<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Federated Networks, Free Speech and Other Easy Topics - Eric&#39;s Blog</title>
  
  <meta name="description" content="Okay, today I&rsquo;m going to talk about an easy topic that probably has been discussed a million times in the last few weeks by people way smarter than I am.
Yet, some of you might actually care about someone else&rsquo;s perspective.
Recently, Alex Jones has been all over every kind of media outlet, because his fish oil shop conspiracy website InfoWars was banned from two kinda important websites: YouTube and Facebook.">
  <meta name="author" content="">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://blog.korni22.org/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://blog.korni22.org/img/apple-touch-icon.png">
  <link rel="icon" href="https://blog.korni22.org/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48">
  
  <link rel="alternate" type="application/atom+xml" href="https://blog.korni22.org/index.xml" title="Eric&#39;s Blog">
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://blog.korni22.org/">Eric&#39;s Blog</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Federated Networks, Free Speech and Other Easy Topics</h1>
    <p class="post-meta">06.09.2018</p>
  </header>
  <div class="post-content"><p>Okay, today I&rsquo;m going to talk about a<del>n easy</del> topic that probably has been discussed a million times in the last few weeks by people <em>way</em> smarter than I am.</p>

<p>Yet, some of you might actually care about someone else&rsquo;s perspective.</p>

<p>Recently, <a href="https://en.wikipedia.org/wiki/Alex_Jones">Alex Jones</a> has been all over every kind of media outlet, because his <del>fish oil shop</del> conspiracy website <a href="https://en.wikipedia.org/wiki/InfoWars">InfoWars</a> was banned from two <del>kinda</del> important websites: YouTube and Facebook.
Since he <em>is</em> allowed to say whatever he wants and deems worth saying, I don&rsquo;t recognize this as censorship or a free speech violation.
Facebook and ~YouTube~ Alphabet are private companies and can decide for themselves who they deem &ldquo;worthy&rdquo; of their platform and its users. And, for that matter, so is InfoWars, <a href="https://twitter.com/kjmci/status/1026896388003704832">which is why they reservce their rights to ban you, if you violate their policies</a> and virtually agree with me 🙃</p>

<p>You might think otherwise and it&rsquo;s completely fine and up to you.
If I were Facebook and Alphabet, I would&rsquo;ve made the same decisions.</p>

<p>Notably absent from the list above is <a href="https://twitter.com">Twitter</a>.
Twitter is arguably just as important as Facebook and YouTube are, but Twitter&rsquo;s CEO <a href="https://en.wikipedia.org/wiki/Jack_Dorsey">Jack Dorsey</a> <a href="https://www.wsj.com/articles/inside-twitters-long-slow-struggle-to-police-bad-actors-1535972402">supposedly overruled</a> the moderation-teams decision to ban Alex Jones (Disclaimer: <a href="https://eu.usatoday.com/story/tech/news/2018/09/04/twitter-jack-dorsey-alex-jones-infowars/1188812002/">he denies that</a>).</p>

<p>Alex Jones, in this case, is nothing more than a recent and controversial example.</p>

<p>If you ask me, everybody should be allowed to say what they want — inside of legal boundaries — e.g. denying the <a href="https://en.wikipedia.org/wiki/The_Holocaust">Holocaust</a> <a href="https://en.wikipedia.org/wiki/Laws_against_Holocaust_denial">is flat out <em>illegal</em></a> in 17 countries (including Germany).</p>

<p>If someone claims the sky is green instead of blue, they should totally be allowed to say that. <em>But</em> I have no legal obligations to give those people a possibility to talk about this on <em>my</em> platform.</p>

<p>There are platforms that allow free speech according to the American law, e.g. <a href="https://en.wikipedia.org/wiki/Gab_(social_network)">gab.ai</a>.
Basically since day one, gab.ai is <a href="https://en.wikipedia.org/wiki/Gab_(social_network)#Users">toxic cesspool full of xenophobes and white supremacists that have been banned from other websites</a> — <a href="https://www.thedailybeast.com/conspiracy-theories-are-eating-this-alt-right-friendly-site-from-the-inside">and some users have turned against the site&rsquo;s creator</a>.</p>

<p>Mastodon, the decentralized, federated and FOSS alternative to the existing <del>birdsite</del> microblogging service Twitter is — of course — not immune to this problem, why would it be?</p>

<p>Still, I consider Mastodon&rsquo;s (or any other federated social network) a better solution for this problem, since you can</p>

<ul>
<li>a) choose any existing instance (<a href="https://blog.korni22.org/posts/mastodon-in-docker-and-aws/">like mine!</a>) that might have rules that suit your views better <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></li>
<li>b) even run your own instance to have your own rules and code of conduct <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></li>
</ul>

<p>Since it&rsquo;s federated, you can connect with users on other instances, with other code of conducts <del>(codes of conduct? codes of conducts?)</del> while not having to rely on some big tech giant&rsquo;s website <del>that is censored because of it&rsquo;s leftist agenda</del> that <del>censored you</del> banned you, because you violated their community policies.</p>

<p>Of course, no social network is <em>immune</em> to hate speech, racism or whatever you consider bad behavior. No, not even federated ones, be it <a href="https://joinmastodon.org">Mastodon</a>, <a href="https://pleroma.social">Pleroma</a> or <a href="https://gnu.io/social/">GNU social</a>. Not because they are flawed and nobody actually cares, but because our societies are not immune to it. No amount of <del>business bullshit like <a href="https://en.wikipedia.org/wiki/Big_data">Big Data</a>, <a href="https://en.wikipedia.org/wiki/Blockchain">Blockchains</a> or <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">AI</a></del> technology can solve this problem.</p>

<p><strong>The only thing you can do is create clear, easy to understandable guidelines, follow them and enforce them if need be.</strong></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Hint: if you are a white supremacist, holocaust denier or any other kind of idiot, please stay away from ffm.social, or we&rsquo;ll ban you.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">If you run an instance, that does things differently and allows free speech (in the american way), it is very likely that you&rsquo;ll end up on <a href="https://github.com/tootcafe/blocked-instances">this list</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 Eric&#39;s Blog</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a></span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">21beats</a></span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

